Zniffer/FileExtensions.xaml

<UserControl x:Class="Zniffer.FileExtensions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zniffer"
             xmlns:properties="clr-namespace:Zniffer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="Yellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="11*"/>
                <RowDefinition MinHeight="25"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" StretchDirection="Both" Stretch="Uniform">
                <TextBlock Text="Dostępne" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="auto" Width="auto"/>
            </Viewbox>
            <ListView Grid.Row="1" Name="LBAvaliable" FontSize="18" MouseDoubleClick="Avaliable_MouseDoubleClick" 
                      ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=AvaliableExtensions, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="Both">
                            <Grid>
                                <TextBlock Grid.Column="0" TextAlignment="Left" FontSize="18" FontStretch="Normal">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} : {1}">
                                            <Binding Path="Addres" />
                                            <Binding Path="Ports" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=InterfaceIsUp}" Value="False">
                                                    <Setter Property="Foreground" Value="Red" />
                                                    <Setter Property="Background" Value="Yellow"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Grid.Row="2" Text="" TextWrapping="Wrap" MinHeight="25" MaxHeight="25" VerticalContentAlignment="Center" Width="Auto" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Stretch="Fill">
                <Button  Margin="1" Click="Button_Right_Click">
                    <![CDATA[>>]]>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="3" Stretch="Fill">
                <Button  Margin="1" Click="Button_Left_Click">
                    <![CDATA[<<]]>
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" StretchDirection="Both" Stretch="Uniform" >
                <TextBlock Text="Nasłuchiwane" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <ListView Grid.Row="1" Name="LBUsed" FontSize="18" MouseDoubleClick="Used_MouseDoubleClick" 
                      ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=UsedExtensions, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Left" FontSize="18" FontStretch="Normal" Text="{Binding Path=Addres}"/>
                            <TextBlock Grid.Column="1" TextAlignment="Left" FontSize="18" FontStretch="Normal" Text=":"/>
                            <TextBlock Grid.Column="2" TextAlignment="Left" FontSize="18" FontStretch="Normal" Text="{Binding Path=Ports}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
