Zniffer/NetworkSettings.xaml

<Window x:Class="Zniffer.NetworkSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zniffer"
        mc:Ignorable="d"
        Title="NetworkSettings" Height="353.347" Width="507.113"
        FontFamily="Tahoma">
    <Window.Resources>
        <local:Converter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock Grid.Row="0" Text="Dostępne interfejsy" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Viewbox>
            <ListView Grid.Row="1" Name="LBAvaliable" FontSize="18" MouseDoubleClick="Avaliable_MouseDoubleClick" ItemsSource="{Binding AvaliableFaces, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="Both">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" TextAlignment="Left" FontSize="18" FontStretch="Normal" Text="{Binding Path=addres}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" FontSize="18" FontStretch="Normal" Text=":"/>
                                <TextBlock Grid.Column="2" TextAlignment="Left" FontSize="18" FontStretch="Normal" Text="{Binding Path=ports}"/>
                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Stretch="Fill">
                <Button  Margin="1">
                    <![CDATA[>>]]>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="3" Stretch="Fill">
                <Button  Margin="1">
                    <![CDATA[<<]]>
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock Grid.Row="0" Text="Nasłuchiwane" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <ListView Grid.Row="1" Name="LBUsed" FontSize="18" MouseDoubleClick="Used_MouseDoubleClick" ItemsSource="{Binding UsedFaces, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Left" FontSize="18" FontStretch="Normal" Text="{Binding Path=addres}"/>
                            <TextBlock Grid.Column="1" TextAlignment="Left" FontSize="18" FontStretch="Normal" Text=":"/>
                            <TextBlock Grid.Column="2" TextAlignment="Left" FontSize="18" FontStretch="Normal" Text="{Binding Path=ports}"/>
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>

    </Grid>
</Window>
